DECLARE nst NAMESPACE 'http://www.mrmnames.net';

CREATE COMPUTE MODULE SoapRequest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		-- Input <Request><EmpID>1</EmpID></Request>
		DECLARE ordres CHARACTER ;
		SET ordres = CONTAINS(InputRoot.SOAP.Body.nst:Request.OrderID  , '1');
        SET OutputRoot.SOAP.Body.nst:Response.OrderStatus =ordres;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
