
--DECLARE nso NAMESPACE 'http://www.mrmnames.net';

CREATE COMPUTE MODULE SoapRequest_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--DECLARE contain CHARACTER ;
		--SET contain = CONTAINS(InputRoot.SOAP.Body.nst:Request.OrderID  , '1');
		   SET OutputRoot.XMLNSC.Total.OrdEmp =InputRoot.Collection.In1.XMLNSC.Response.OrderStatus || InputRoot.Collection.In2.XMLNSC.Response.Status;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
