DECLARE ns NAMESPACE 'http://www.mrmnames.net';

CREATE COMPUTE MODULE SoapInput_To_SoapReply_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE res CHARACTER ;
		SET res = CONTAINS(InputRoot.SOAP.Body.ns:Request.EmpID  , '1');
        SET OutputRoot.SOAP.Body.ns:Response.Status =res;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
