

CREATE COMPUTE MODULE Collector_Node_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE  a,b,c CHARACTER;
		
		SET  a = InputRoot.Collection.in1.XMLNSC.root.a;
		SET b = InputRoot.Collection.in2.XMLNSC.root.b;
		
		SET  c = a||b;
		
		SET  OutputRoot.JSON.Data.Testing = c;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
